<?xml version='1.0'?>
<sdf version='1.3'>
  <model name="ales_lunapit">
    <static>true</static>
    <pose>0 0 -0.765500 0 0 0</pose>
    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>0.10</mass>
          <inertia>
            <ixx>3.737</ixx>
            <ixy>0.008</ixy>
            <ixz>-0.144</ixz>
            <iyy>8.311</iyy>
            <iyz>-0.004</iyz>
            <izz>8.893</izz>
          </inertia>
        </inertial>
        
        <collision name="base_geom">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ales_lunapit/meshes/LunaPitBoundry.dae</uri> 
            </mesh>
          </geometry>
        </collision>
        <visual name="base_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ales_lunapit/meshes/LunaPitBoundry.dae</uri> 
            </mesh>
          </geometry>
        </visual>
    </link>
  </model>
</sdf>
